//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        public Producto()
        {
            this.Subastas = new HashSet<Subastas>();
        }
    
        public int id_producto { get; set; }
        public int rut_usuario { get; set; }
        public string nombre_producto { get; set; }
        public string descripcion_producto { get; set; }
        public string url_img { get; set; }
        public int precio_inicial { get; set; }
        public Nullable<int> precio_final { get; set; }
        public string fecha_inscripcion { get; set; }
        public string estado { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        public virtual ICollection<Subastas> Subastas { get; set; }
    }
}
