//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subastas
    {
        public int id_subasta { get; set; }
        public Nullable<int> monto_subastado { get; set; }
        public string fecha_subasta { get; set; }
        public Nullable<int> rut_usuario { get; set; }
        public Nullable<int> id_producto { get; set; }
    
        public virtual Producto Producto { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
