//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public Usuarios()
        {
            this.Producto = new HashSet<Producto>();
            this.Subastas = new HashSet<Subastas>();
        }
    
        public int rut_usuario { get; set; }
        public string dv_usuario { get; set; }
        public string nombre_usuario { get; set; }
        public string apellido_usuario { get; set; }
        public string tipo_usuario { get; set; }
        public string password { get; set; }
    
        public virtual ICollection<Producto> Producto { get; set; }
        public virtual ICollection<Subastas> Subastas { get; set; }
    }
}
